# ---------------------------------------------------------------------------
#                           TEXAS BUDDY   ( 2 0 2 5 )
# ---------------------------------------------------------------------------
# File   :texasbuddy/.env
# Author : Morice
# ---------------------------------------------------------------------------

# superUser admin
# usernema: CocoAdmin
# mdp:CocoLaura2312!
# email lebonplan

# Postgresql
DB_NAME=texasbuddy
DB_USER=texasadmin
DB_PASSWORD=CoconiiTXMorice2312!
DB_HOST=localhost
DB_PORT=5432

# Emil config
#Email settings:
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = "True"
EMAIL_HOST_USER = "ambroise.lebonplantexas@gmail.com"
EMAIL_HOST_PASSWORD = 'iaqj pwzb ycro iftu'

# AOI KEYS
GOOGLE_MAPS_API_KEY = "TODO"
