# ---------------------------------------------------------------------------
#                           TEXAS BUDDY   ( 2 0 2 5 )
# ---------------------------------------------------------------------------
# File   :texasbuddy/.env
# Author : Morice
# ---------------------------------------------------------------------------


# Postgresql
DB_NAME=texasbuddy
DB_USER=texasadmin
DB_PASSWORD=CoconiiTXMorice2312!
DB_HOST=localhost
DB_PORT=5432

# Emil config
#Email settings:
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = "True"
EMAIL_HOST_USER = "ambroise.labonplantexas@gmail.com"
EMAIL_HOST_PASSWORD = 'evmf tcxy hudm pzik'
